Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Расчет поездки" Height="450" Width="500">
    <Grid Margin="0,0,2,0" Background="#FF12D6EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Box1" Content="Расчет" HorizontalAlignment="Left" Margin="295.273,117,0,0" VerticalAlignment="Top" Width="75" Click="Box1_Click" Grid.Column="1"/>
        <Button x:Name="Box" Content="очистить" HorizontalAlignment="Left" Margin="295.273,173,0,0" VerticalAlignment="Top" Width="75" Click="Box_Click" Grid.Column="1"/>
        <Button x:Name="Box2" Content="выйти" HorizontalAlignment="Left" Margin="295.273,237,0,0" VerticalAlignment="Top" Width="75" Click="Box2_Click" Grid.Column="1"/>
        <TextBox x:Name="ch1" HorizontalAlignment="Left" Height="23" Margin="124.273,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ch" HorizontalAlignment="Left" Height="23" Margin="124.273,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="23" Margin="124.273,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Расстояние(км)" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFEE2B2B"/>
        <Label Content="цена бензина" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF35050"/>
        <Label Content="Потребление бензина" HorizontalAlignment="Left" Margin="38,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFF53131"/>
        <CheckBox x:Name="checkBox1" Content="туда и обратно" HorizontalAlignment="Left" Margin="52,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="checkB1" HorizontalAlignment="Left" Height="23" Margin="52,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
